* {
  box-sizing: border-box;
}

body, html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  padding: 0;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: 25px 25px;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  align-items: center;
  padding: 25px 25px;
}

.menu nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

.menu nav ul li {
  margin: 5px 10px;
  cursor: pointer;
  
}

.aboutMe {
position: relative;
height: auto;
max-width: 600px;
padding: 25px;
display: flex;
flex-direction: column;
align-items: center;
padding: 50px;
margin-bottom: 30px;
margin-left: 50px;
margin-right: 50px;
gap: 25px;
background: rgb(255, 255, 255, 0.6);
mix-blend-mode: lighten;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
border-radius: 25px;
border: 1px solid #E600A5;
flex: auto;
order: 0;
flex-grow: 0;
}

.aboutMe p {
text-align: center;
}

.profileamge {
max-width: 100%;
height: auto;
padding: 25px;
}


.aboutMe .resume-button {
display: flex;
justify-content: center;
align-items: center;
padding: 10px 30px;
height: auto;
background: rgba(255, 255, 255, 0.75);
border: 1px solid #E600A5;
backdrop-filter: blur(5px);
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
line-height: 27px;
color: #E600A5;
border-radius: 25px;
flex: none;
order: 1;
flex-grow: 0;
}


/* My Skills Section */

.mySkills {
  margin-top: 50px;

}

.mySkills h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 50px;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  justify-content: space-between;
}

.flexContainer > div {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: 1px solid #E600A5;
}


/* My Work Section */

.myWork {
  margin-top: 50px;
  margin-bottom: 50px;
}

.myWork h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 50px;
}

/* style of the grid */

.workGrid {
  display: grid;
  grid-template-columns: repeat(2 , 2fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas:
    "image1 info1"
    "image2 info2"
    "image3 info3"
    "viewAll viewAll";
}

.workGrid > div {
  background-color: #ffffff;
  border-radius: 25px;
}

.workGrid > div:nth-child(1) {
  grid-area: image1;
  margin: 0px;
}

.workGrid > div:nth-child(2) {
  grid-area: info1;
  padding: 50px;
  
}

.workGrid > div:nth-child(3) {
  grid-area: image2;
  margin: 0px;
  border-radius: 25px;
}

.workGrid > div:nth-child(4) {
  grid-area: info2;
  padding: 50px;
}

.workGrid > div:nth-child(5) {
  grid-area: image3;
  margin: 0px;
  border-radius: 25px;
}

.workGrid > div:nth-child(6) {
  grid-area: info3;
  padding: 50px;
}
/* grid style ends  */

/* View all button */
.workGrid > div:nth-child(7) {
  grid-area: viewAll;
  border: none;
  text-align: center;
}

.viewAll button {
  align-items: center; 
  color: #ffffff;
  cursor: pointer;
}

.workGrid img {
  width: 100%;
  height: auto;
  margin-bottom: 0px;
  border: none;
  border-radius: 25px;
}

.workGrid h4 {
  font-size: 50px;
  font-weight: bold;
  margin: 0px;
  text-align: start;
}


.workGrid p {
  font-size: 14px;
  line-height: 1.5;
  text-align: start;
  
}

/* view all */

.workGrid button {
  background-color: #E600A5;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 50px;
}

/* footer style */

footer {
  Display: flex;
  flex-direction: column;
  background-color: #E600A5;
  width: 100%;
  height: 50px;
  padding: 0;

}

footer ul {
  display: flex;
  justify-content: center;
  padding: 0px;
  list-style: none;
  color: white;
}

footer li {
  padding: 0 10px;
  color: white;
  cursor: pointer;
}

.flexContainer {  
  display: Flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

/* typography */
h1 {
text-align: center;
color: #E600A5;
font-size: 30px;
font-weight: black;
margin: 0px;
}

h2 {
text-align: center;
color: #343434;
font-size:16px;
font-weight: Bold;
margin:5px;
}

h3 {
text-align: center;
color: #343434;
font-size:16px;
font-weight: bold;
margin:5px;
}

h4 {
  text-align: center;
  color: #343434;
  font-size:16px;
  font-weight: bold;
  margin:5px;
  }

p {
font-style: normal;
color:#343434;
font-weight: 400;
font-size: 14px;
line-height: 22px;
text-align: ;
}

footer ul li {
  font-size: 12px;
  height: 12px;
}

.line svg {
  max-width: 100%;
  height: auto;
}

/* mobile Query */

@media only screen and (max-width: 600px) {
  .workGrid 
    {
      grid-template-rows: auto auto auto auto auto auto auto;
      grid-template-columns: 1fr;
      grid-template-areas:
        "image1"
        "info1"
        "image2"
        "info2"
        "image3"
        "info3"
        "viewAll";
  }

  .flexContainer 
      {
        display: flex;
        flex-direction: column;
  }
}